@width:300px;
@height:300px;
.cropUploader-queue {

    .uploader-img-wrapper{
        width: @width;
        height: @height;
        border: 1px solid #d6d6d6;
        overflow: hidden;
        margin-top:10px;
        position: relative;
    }

    .uploader-img {
        *overflow: hidden;
        display: table;
        text-align: center;
        table-layout: fixed;
        width: @width;
        height: @height;
    }

    //遮罩层
    .pic-mask {
        position: absolute;
        top: 0;
        left: 0;
        width: @width;
        height: @height;
        .opacity(80);
       filter:~"alpha(opacity=80)";
       background: #fff;
        z-index: 7;
    }

    .ks-progress-bar {
        height: 8px;
        width: 100px;
        margin:0 auto;
        .ks-progress-bar-value {
            background: #75B9F0;
        }

        .status-wrapper .status {
            text-align: center;
        }
    }

    .status-wrapper{
        position: absolute;
        top:50%;
        left:0;
        width:100%;
        margin-top:-6px;
        z-index: 30;

        .status{
            margin-left:2px;
            width:@width - 2;
        }
        .waiting-status{
            color: #404040;
        }

        .error-status{
            color: red;
        }

        p{
            margin:0;
            padding-left:10px;
        }
    }

    .del-pic {
        color: #676767;
        display: none;
        width: 60px;
        height: 24px;
        line-height: 24px;
        position: absolute;
        top: 50%;
        left:50%;
        margin-left:-30px;
        margin-top:-12px;
        text-decoration: none;
        z-index: 3000;
        border: 1px solid #ddd;
        background-color: #fff;
        .border-radius(3px);
        text-align: center;
        font-size:12px;
    }
}
