.grayUploader-queue{
  .actions-bar{
    line-height: 26px;
    height: 26px;
    position: absolute;
    left: 0;
    top: 0;
    border-bottom: 1px solid #E3E4E4;
    background-color: #fff;
    width: @liWidth + 4;
    z-index: 10000;
    display: none;
    .icons{
      width: 47px;
      height: 26px;
      text-align: center;
      .icon{
        margin-top:5px;
        background: url("http://gtms02.alicdn.com/tps/i2/T17US7Fd4bXXbTj4Tf-42-38.png") 0 0 no-repeat;
        width: 16px;
        height: 16px;
        text-indent: -3000px;
        display: inline-block;
        *zoom: 1;
        *display: inline;
      }

      .big{
        background-position: 0 -21px;
      }
    }
    .icons:hover{
      background-color: #FB9A79;
      .del{
        background-position: -22px 0;
      }
      .big{
        background-position: -22px -21px;
      }
    }
    .pic-del{
      border-right:1px solid #E1E1E1;
    }
    .zoom-icon{

    }
  }
}