.grayUploader-button {
  width: @btnWidth;
  height: @btnHeight;
  line-height: @btnHeight;
  overflow: hidden;
  position: relative;
  box-shadow: 0 3px 2px -2px #ECECEC;
  border: 1px solid @borderColor;
  margin-right: 10px;
  text-decoration: none;
  font-size: 12px;
  cursor: pointer;
  color: @fontColor;
  text-align: center;
  background-color: #f9f9f9;
  .file-input-wrapper {
    width: @btnWidth;
    height: @btnHeight;
  }
}

.grayUploader-button:hover {
  text-decoration: none;
  background-color: #fff;
  color: #333;
}

.grayUploader-button:active {
  outline: none;
}

.uploader-button-disabled {
  border: 1px solid #BFBFBF;
  color: #404040;
  .gradient(#FAFAFA,#E5E5E5);
}

.uploader-button-disabled:hover {
  color: #404040;
  .gradient(#FAFAFA,#E5E5E5);
}

.upload-count-wrapper {
  margin-top: 4px;
  color: #ccc;
  em {
    color: #999999;
    font-style: normal;
  }
}