.crossUploader-queue  {
    margin:0;
    margin-top:10px;
    padding:0;
    font-size:12px;
    li {
        border: 1px solid @liBorderColor;
        margin: 0 6px 15px 0;
        width: @liWidth;
        height: @liHeight;
        position: relative;
        padding: 2px;
        background-color: #fff;
    }

    li.error{
        border-color:#red;
        border:1px solid #FFBFBF ;
        .pic-mask{
            background-color:#FFF3F3
        }
        color:#FF0000;
    }

    li .wrapper {
        position: relative;
        z-index: 10;
    }


    li .del-pic {
        display:block;
        color: #3366CC;
        width: @liWidth;
        height: 24px;
        line-height: 24px;
        font-size:12px;
        text-decoration: none;
        text-align: center;
    }
    li .del-pic:hover{
        color:#F60;
        text-decoration: underline;
    }
    .status-wrapper{
        position: absolute;
        top:50%;
        left:0;
        width:(@liWidth - 2);
        margin-top:-12px;
        z-index: 30;
        font-size:12px;
        margin-left: 2px;
        .status{
            width:(@liWidth - 2);
            margin:0 auto;
            text-align: center;
        }
    }


    //遮罩层
    .pic-mask {
        position: absolute;
        top: 0;
        left: 0;
        width: @liWidth + 4;
        height: @liHeight + 4;
        .opacity(80);
        background: #fff;
        z-index: 7;
    }

    .pic {
        *overflow: hidden;
        display: table;
        text-align: center;
        table-layout: fixed;

        img{
            display:none;
            border:none;
            vertical-align: middle;
            max-width: @liWidth;
            max-height: @liHeight ;
            margin:0;
            padding:0;
        }

        span {
            width: @liWidth ;
            height: @liHeight;
            display: table-cell; /*非IE、IE8、IE9的主流浏览器识别的垂直居中的方法*/
            vertical-align: middle;
            *display: block;
            *font-family: Arial; /*防止非utf-8引起的hack失效问题，如gbk编码*/
            *line-height: 1; /* 避免行高导致垂直居中有误 */
        }

    }

    .drop-wrapper{
        cursor:pointer;
    }

    .ks-progress-bar {
        border-radius: 0;
        height: @progressBarHeight;
        width: @progressBarWidth;
        margin:0 auto;
        background-color: #989899;
        .ks-progress-bar-value {
          background-color: @progressBarBgColor;
        }

        .status-wrapper .status {
            text-align: center;
        }
    }
}
