.defaultTheme-button {
  border: 1px solid #C4DAED;
  font-size: 12px;
  text-align: center;
  line-height: 24px;
  display: block;
  position: relative;
  width: 110px;
  z-index: 500;
  margin-right: 10px;
  text-decoration: none;
  /*渐变*/
  background: -webkit-gradient(linear, left top, left bottom, from(#FDFEFE), to(#DFE7EF));
  background: -moz-linear-gradient(top, #FDFEFE, #DFE7EF);
  filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr = '#FDFEFE', endColorstr = '#DFE7EF')";

  .file-input-wrapper{
    height: 26px;
    width: 110px;
  }
}
.defaultTheme-button:link,.defaultTheme-button:visited{
  color:#404040;
}

.defaultTheme-button-hover, .defaultTheme-button:hover {
  text-decoration: none;
  color: black;
  background: -webkit-gradient(linear, left top, left bottom, from(#DFE7EF), to(#FDFEFE));
  background: -moz-linear-gradient(top, #DFE7EF, #FDFEFE);
  filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr = '#DFE7EF', endColorstr = '#FDFEFE');"
}

.defaultTheme-button:active {
  background: #DFE7EF;
  filter: none;
}

.uploader-button-disabled, .uploader-button-disabled:hover {
  border: 1px solid #BFBFBF;
  color: #404040;
  background: -webkit-gradient(linear, left top, left bottom, from(#FAFAFA), to(#E5E5E5));
  background: -moz-linear-gradient(top, #FAFAFA, #E5E5E5);
  filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr = '#FAFAFA', endColorstr = '#E5E5E5');"
}


