@btnWidth:120px;
@btnHeight:28px;

@borderColor:#CCCCCC;
@fontColor:#333333;

@gradientDeep:#DFE7EF;
@gradientShallow:#FDFEFE;

@liBorderColor:#cccccc;

@progressBarWidth:75px;
@progressBarHeight:6px;
@progressBarBgColor:#FD9C79;

@liWidth:92px;
@liHeight:92px;
