<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
        http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<!-- 数据字典标签库工具类 
		lidong(dli@cnagri-products.com) 
		2015年10月22日 下午6:04:37 
		@Version V1.0  
		@Copyright 谷登科技 2015-2015 
	-->
	<!-- web.xml配置 
		<jsp-config> 
			<taglib> 
			<taglib-uri>http://www.gdeng.cn/gd</taglib-uri> 
				<taglib-location>/WEB-INF/tags/tw.tld</taglib-location> 
			</taglib> 
		</jsp-config>
	-->
	<description>谷登自定义标签库</description>
	<tlib-version>1.0</tlib-version>
	<short-name>gd</short-name>
	<uri>http://www.gdeng.cn/gd</uri>

	<!-- 数字格式化，将数值大于10000的值转化为以万为单位，保留两位小数，123456.56=12.34万 -->
	<function>
		<name>formatNumber</name>
		<function-class>com.gudeng.commerce.bi.web.util.TagUtil</function-class>
		<function-signature>java.lang.String formatNumber(java.lang.Double)</function-signature>
	</function>
	<!-- 数字格式化，将小数末尾的0去掉，1234.450=1234.45，123.00=123 -->
	<function>
		<name>formatNumber2</name>
		<function-class>com.gudeng.commerce.bi.web.util.TagUtil</function-class>
		<function-signature>java.lang.String formatNumber2(java.lang.Double)</function-signature>
	</function>
</taglib>