.singleImageUploader-button {
    width: 74px;
    height: 24px;
    line-height: 24px;
    overflow: hidden;
    position: relative;
    .gradient(#FFFFFF, #E2E2E2);
    border: 1px solid #999;
    .border-radius(2px);
    color: #666;
    cursor: pointer;
    font-size: 12px;
    text-align: center;
}
.singleImageUploader-button:hover{
    text-decoration: none;
    color: #333;
}
.singleImageUploader-button:active{
    .gradient(#E2E2E2, #FFFFFF);
}
.uploader-button-disabled,.uploader-button-disabled:hover{
    border: 1px solid #EEEEEE;
    color: #404040;
    background: #EEEEEE;
}