@btnWidth:110px;
@btnHeight:110px;

@borderColor:#CCCCCC;
@fontColor:#333333;

@gradientDeep:#DFE7EF;
@gradientShallow:#FDFEFE;

@liBorderColor:#cccccc;

@progressBarWidth:75px;
@progressBarHeight:6px;
@progressBarBgColor:#FD9C79;

@liWidth:110px;
@liHeight:110px;
