
#DB\u6570\u5b57\u7b7e\u540d\u79c1\u94a5\u672c\u5730\u78c1\u76d8\u5b58\u653e\u8def\u5f84
maven.rsa.sign.key.path=${maven.rsa.sign.key.path}
#DB\u6570\u5b57\u7b7e\u540d\u5f00\u5173
maven.rsa.sign.on.off=${maven.rsa.sign.on.off}
maven.gd.memberId=${maven.gd.memberId}
gd.api.ordrAct.url=${maven.gd.api.url}v1/ordrAct/query
gd.api.updatePrice.url=${maven.gd.api.url}pos28/order/update
maven.env=${maven.env}

gd.orderBaseinfo.url=${maven.gd.order.url}service/orderBaseinfoService.hs
gd.api.pre.ordrAct.url=${maven.gd.api.url}v1/ordrAct/queryForClear