@btnWidth:74px;
@btnHeight:25px;

@progressBarWidth:100px;
@progressBarHeight:16px;
@progressBarBgColor:#D6DEE6;

@spiritUrl: url("http://img02.taobaocdn.com/tps/i2/T1FsaDXalQXXXXXXXX-280-535.png");
@btnHoverBgPos:-80px -40px;
