<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.gdeng.pay.gd</groupId>
		<artifactId>gd-paycenter-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>paycenter-hessian</artifactId>
	<name>paycenter-hessian</name>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-version>4.2.4.RELEASE</spring-version>
	</properties>
	<dependencies>
	
		<!-- api -->
		<dependency>
			<groupId>cn.gdeng.pay.gd</groupId>
			<artifactId>paycenter-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>4.0.7</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.commerce.gd</groupId>
			<artifactId>gd-order-intf</artifactId>
			<version>1.41.24</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.commerce.gd</groupId>
            <artifactId>gd-customer-intf</artifactId>
            <version>2.9.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.gudeng.commerce.pub</groupId>
					<artifactId>gd-message</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
		<finalName>paycenter-hessian</finalName>
	</build>

</project>
