gd.marketService.url=${maven.info.customer.url}service/marketService.hs
gd.orderBaseinfo.url=${maven.gd.order.url}service/orderBaseinfoService.hs
gd.orderBillService.url=${maven.gd.order.url}service/orderBillService.hs
gd.orderProductDetailService.url=${maven.gd.order.url}service/orderProductDetailService.hs
