gd.demo.url=${maven.info.customer.url}service/demoService.hs

gd.sysRegisterUserService.url=${maven.info.customer.url}service/sysRegisterUserService.hs
gd.sysmessageService.url=${maven.info.customer.url}service/sysmessageService.hs
gd.sysmessageuserService.url=${maven.info.customer.url}service/sysmessageuserService.hs

gd.proBszbankService.url=${maven.info.customer.url}service/proBszbankService.hs

gd.reportsService.url=${maven.info.customer.url}service/reportsService.hs
gd.sysLoginService.url=${maven.info.customer.url}service/sysLoginService.hs
gd.sysUserRoleService.url=${maven.info.customer.url}service/sysUserRoleService.hs
gd.boardService.url=${maven.info.customer.url}service/boardService.hs

gd.sysUserBoardService.url=${maven.info.customer.url}service/sysUserBoardService.hs

#DB\u6570\u5b57\u7b7e\u540d\u79c1\u94a5\u672c\u5730\u78c1\u76d8\u5b58\u653e\u8def\u5f84
maven.rsa.sign.key.path=${maven.rsa.sign.key.path}
#DB\u6570\u5b57\u7b7e\u540d\u5f00\u5173
maven.rsa.sign.on.off=${maven.rsa.sign.on.off}

