.grayUploader-queue{
  .action-bar{
    line-height: 26px;
    height: 26px;
    position: absolute;
    top: -1px;
    left: 0;
    border-bottom: 1px solid #E3E4E4;
    background-color: #fff;
    width: @liWidth + 4;
    z-index: 10000;
    display: none;
    a{
      text-decoration: none;
      border-top: 1px solid #E6E6E6;
      width: 32px;
      text-align: center;
      color: #BCBCBC;
      width:48px;
    }
    a:hover{
      background-color: #FB9A79;
      .icon{
        border: none;
        color: #fff;
      }
    }
    .icon{
      width: 48px;
      margin:5px 0;
    }
    .del-icon{
      border-right:1px solid #E1E1E1;
      padding:0px 10px;
    }
    .zoom-icon{

    }
  }
}